@import "config";
@import "media-queries";
@import "variables";

.card-container {
  position: absolute;
  height: 60%;
  width: 95%;
  background: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-color: $dark-cyan;
  background-position: top -450px left -350px, bottom -500px right -300px;
  max-width: 1440px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bg-container {
  width: 100%;
  height: 150px;
  border-radius: 25px 25px 0 0;
  background: url("../images/bg-pattern-card.svg");
}

.card-image {
  position: absolute;
  border-radius: 50%;
  border: 5px solid #fff;
  top: 31%;
  left: 50%;
  transform: translate(-50%, -30%);
  background: #fff;
}

.name-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 4rem 0 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.name-container,
.stats {
  font-size: 18px;
  background: #fff;
}

.name,
.stat__number {
  font-weight: 700;
  padding: 10px;
}

.text-to-gray,
.stat__name {
  color: $grayish-blue;
  font-weight: 400;
}

.text-to-gray:first-of-type {
  padding-left: 8px;
}

.city {
  font-size: 13px;
}

.stat__name {
  font-size: 10px;
  letter-spacing: 1px;
}

.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 25px 25px;
  padding: 10px 40px;
}

.stat {
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  height: 100%;
  text-align: center;
}

.attribution {
  display: none;
}
